userprofileid_index:
    path:     /
    defaults: { _controller: "AppBundle:Userprofileid:index" }
    methods:  GET

userprofileid_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Userprofileid:show" }
    methods:  GET

userprofileid_new:
    path:     /new
    defaults: { _controller: "AppBundle:Userprofileid:new" }
    methods:  [GET, POST]

userprofileid_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Userprofileid:edit" }
    methods:  [GET, POST]

userprofileid_getprofile:
    path:     /{id}/show-profile
    defaults: { _controller: "AppBundle:Userprofileid:getProfile" }
    methods:  GET